# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
server.port=8081

visits.secretApiKey=d9b081e8963c6e9e0a6df359459004da9a620e023f6ce7d5416907f213de728b
visits.baseURL=https://api.pushy.me/push

# ===============================
# = NOTIFICATIONS
# ===============================
# Default, for fallback cases when JPA fails or something weird
visits.notifications.default.title="Fallo del sistema :("
visits.notifications.default.text="Nuestros sistemas están fallando y no podemos notificarte correctamente el estado de tú mascota. Pero no hay problema, tú mascota está segura con nosotros, el esteticista se pondrá en contacto contigo por medio de una llamada telefónica."
# Visit Created
visits.notifications.created.owner.title="¡Has creado una visita para tú mascota!"
visits.notifications.created.owner.text="Por favor dirígete a la estética veterinaria con tú mascota para empezar."
visits.notifications.created.estheticist.title="¡Pronto llegará una visita!"
visits.notifications.created.estheticist.text="Ha sido creada una visita y su dueño llegará pronto."
# Visit Started
visits.notifications.started.owner.title="¡El estéticista ha confirmado la visita!"
visits.notifications.started.owner.text="Han empezado los servicios a tú mascota. Para más información, click aquí."
# Visit Continued
visits.notifications.continued.owner.title="¡El esteticista ha continuado con los servicios!"
visits.notifications.continued.owner.text="Continúan realizándose los servicios que pediste a tú mascota. Para más información, click aquí."
# Visit Ended
visits.notifications.ended.owner.title="¡Han finalizado los servicios a tú mascota!"
visits.notifications.ended.owner.text="Por favor dirígete a la estética veterinaria para realizar el pago de los servicios y recoger a tú mascota. Para más información, click aquí."
